@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Play:wght@400;700&family=Roboto:wght@400;500;700&display=swap')
* 
    margin: 0
    padding: 0
    box-sizing: border-box
a
    text-decoration: none
button, input
    border: none
    background: none
input
    height: 67px
button
    cursor: pointer
@mixin Roboto400($f-s,$l-h, $c)
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: $f-s
    line-height: $l-h
    color: $c
@mixin Inter()
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 30px
    color: #FFFFFF
@mixin Play($f-s,$l-h, $c)
    font-family: 'Play'
    font-style: normal
    font-weight: 700
    font-size: $f-s
    line-height: $l-h
    color: $c
@mixin h1()
    font-family: 'Play'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 70px
    color: #000000
    text-align: center
@mixin flex()
    display: flex
    justify-content: space-between
    align-items: center

header 
    width: 100%
    .header_logo
        width: 80%
        height: 98px
        margin: 0 auto
        @include flex()
        .logo_left
            a
                margin-right: 30px
                @include Roboto400(14px,20px,#000000)
            a:nth-child(4)
                margin: 0    
        .logo_right
            display: flex
            a
                @include Roboto400(14px,16px,#025ED4)
                font-weight: 500
            a:nth-child(1)
                margin-right: 30px
                
    .header_main
        background-image: url(/images/full/photo.png)
        background-position: center
        background-size: cover
        height: 90vh
        width: 100%
        padding: 183px 0 137px 130px
        margin-bottom: 65px
        .header_text
            width: 38%
            // margin: 183px 0 137px 130px
        h1
            @include Play(40px,50px,#FFFFFF)
        p
            @include Roboto400(18px,30px,#FFFFFF)
            margin: 56px 0
        .buttons
            display: flex
            .header_btn
                background: #025ED4
                height: 62px
                width: 203px
                @include Roboto400(18px,20px,#FFFFFF)
                font-weight: 600
            .header_btn:nth-child(2)
                background: none
                border: 1px solid #FFFFFF
                margin-left: 40px
@media (max-width:1000px)
    header .header_main
        height: 70vh
    header .header_logo .logo_left a 
        margin-right: 10px
    header .header_main
        padding: 100px 0 85px 85px
    header .header_logo .logo_right a:nth-child(1)
        margin-right: 15px
@media (max-width:1150px)
    header .header_main .header_text
        width: 50%
@media (max-width:915px)
    header .header_logo .logo_left a 
        font-size: 12px
    header .header_logo .logo_right a 
        font-size: 12px
    // header .header_main
        height: 70vh
@media (max-width:847px)
    header .header_main
        height: 50vh
        padding: 50px 0 45px 45px
    header .header_logo .logo_right
        display: none
    header .header_main .header_text
        width: 70%
    header .header_main p 
        margin: 25px 0
    header .header_main h1 
        font-size: 30px
        line-height: 40px
    header .header_main p 
        margin: 35px 0
        font-size: 15px
        line-height: 20px
    header .header_main .buttons .header_btn 
        height: 46px
        width: 150px
        font-size: 14px
@media (max-width:647px)
    header .header_main
        height: 40vh
        padding: 35px 0 25px 25px
    header .header_main h1
        font-size: 22px
        line-height: 25px
    header .header_main p 
        font-size: 12px
        line-height: 15px
    header .header_main .buttons .header_btn 
        height: 36px
        width: 120px
        font-size: 12px
    header .header_main .buttons .header_btn:nth-child(2)
        margin-left: 20px
//-------------------------------------------------------------------------------------------------------------
.section-1
    background-image: url(/images/full/section.png)
    width: 100%
    .container_section1
        width: 80%
        margin: 0 auto
    h1
        @include Play(40px,70px,#000000)
        margin-bottom: 57px
        text-align: center
    h2
        @include Roboto400(30px,70px,#000000)
        font-weight: 600
    p
        @include Roboto400(18px,30px,#000000)
        
    .services_top
        // @include flex()
        
        display: flex
        justify-content: space-between
        align-items: flex-start
    .section_service
        width: 331px
        text-align: center
        .service_img
            margin-bottom: 13px
        #img_top
            margin-bottom: 10px
    .services_bottom
        @include flex()
        justify-content: space-evenly
        margin: 39px 0 65px
        #img_bottom
            margin-top: -50px
@media (max-width: 840px)
    .section-1 h2
        font-size: 24px
        line-height: 55px
    .section-1 p
        font-size: 14px
        line-height: 18px
    .section-1 h1 
        font-size: 35px
        line-height: 50px
//----------------------------------------------------------
.section-2
    background-image: url(/images/full/about-us.png)
    height: 110vh
    width: 100%
    padding: 34px 0 0 136px
    background-position: center
    background-size: cover

    h1
        @include h1()
    p
        @include Roboto400(18px,30px,#FFFFFF)
        margin-left: 34px
    #check_p
        color: #000000
        margin: 32px 0 52px
    .check
        @include flex()
        margin-bottom: 80px
    .container
        width: 64%
@media (max-width: 1050px)
    .section-2 
        height: 90vh
        padding: 24px 0 0 80px
    .section-2 .check
        margin-bottom: 40px
    .section-2 p 
        font-size: 16px
        line-height: 25px
@media (max-width: 850px)
    .section-2 
        height: 75vh
    .section-2 h1
        font-size: 28px
        line-height: 45px
    .section-2 #check_p
        font-size: 14px
        margin: 20px 0 30px
    .section-2 .check img
        width: 35px
    .section-2 p 
        font-size: 14px
        line-height: 20px
@media (max-width: 710px)
    .section-2 
        padding: 15px 0 0 23px
        height: 70vh
    .section-2 .container
        width: 78%
@media (max-width: 552px)
    .section-2 .check img
        width: 29px
    .section-2 p
        margin-left: 24px
        line-height: 18px
@media (max-width: 475px)
    .section-2 p
        font-size: 12px
    .section-2 .check
        margin-bottom: 20px
    .section-2 h1
        font-size: 24px
        line-height: 38px
//-----------------------------------------------
main
    background: linear-gradient(180deg, rgba(197, 238, 255, 0.34) 0%, rgba(197, 238, 255, 0.14) 58.27%, rgba(197, 238, 255, 0) 129.64%)
    padding: 65px 0 65px
    h1
        @include h1()
        margin-bottom: 46px
    .main_img     
        // @include flex()
        display: flex
        justify-content: space-between
        width: 86.3%
        margin: 0 auto  
    .jobs
        width: 23%
        img
            width: 100%
        h2
            @include Roboto400(25px,70px,#000000)
            font-weight: 600
            text-decoration: underline
            margin: 32px 0 15px 0
        p
            @include Roboto400(18px,30px,#000000)
    .main_numbers
        width: 68%
        margin: 0 auto
        h1
            margin:80px 0 25px
        .number
            @include flex()
            width: 70%
            margin-bottom: 25px
            h2
                @include Play(30px,70px,#000000)   
            p
                @include Roboto400(18px,30px,#000000)
            .number_left_1
                margin-right: 81px
            .number_left_3
                margin-right: 45px
           
            img
                margin-right: 50px

        .number_2
            @include flex()
            width: 70%
            margin-bottom: 25px
            float: right
            h2
                @include Play(30px,70px,#000000)   
            p
                @include Roboto400(18px,30px,#000000)
            .number_left_2
                text-align: right
                margin-right: 56px
            .number_left_4
                text-align: right
                margin-right: 35px
@media (max-width: 1149px)
    main .main_numbers .number 
        width: 80%
@media (max-width: 1011px)
    main .jobs h2
        font-size: 20px
        line-height: 55px
    main .jobs p
        font-size: 16px
        line-height: 25px
    main .main_numbers h1
        font-size: 30px
    main .main_numbers h2
        font-size: 25px
    main .main_numbers p
        font-size: 16px
        line-height: 25px
@media (max-width: 900px)
    main .main_numbers
      width: 86%    
@media (max-width: 708px)
main .main_numbers h2
    font-size: 20px
    line-height: 50px
main .main_numbers .number .number_left_1
    margin-right: 51px
main .main_numbers p
    font-size: 14px
    line-height: 20px
main .main_numbers .number .number_left_3
    margin-right: 25px
@media (max-width: 812px)
    main .jobs h2
        font-size: 18px
        line-height: 45px
        margin: 15px 0 10px 0
    main h1
        font-size: 30px
        line-height: 50px
@media (max-width: 730px)
    main .jobs h2
        font-size: 16px
        line-height: 40px
    main .jobs p
        font-size: 14px
        line-height: 20px
@media (max-width: 653px)  
    main .jobs:nth-child(2)  
        display: none  
    main .jobs:nth-child(3)  
        display: none 
    main .jobs
        width: 100%
        text-align: center
    main .jobs h2
        font-size: 25px
        line-height: 60px
    main .jobs p
        font-size: 20px
    main .jobs img
        width: 80%
    main .main_numbers img
        width: 180%
            
.section-3
    background-image: url(/images/full/call.png)
    padding: 52px 0 66px
    background-repeat: no-repeat
    background-size: cover
    h1
        @include Play(40px,40px,#FFFFFF)
        text-align: center
    .input_button
        text-align: center
        margin: 50px 0 25px
        input
            border: 1px solid #FFFFFF
            width: 261px
            @include Inter()
            padding-left: 17px
        input:nth-child(2)
            margin: 0 46px
    button
        width: 305px
        height: 67px
        background: #025ED4
        font-weight: 600
        @include Roboto400(18px,20px,#FFFFFF)
    p
        @include Inter()
        font-size: 14px
        line-height: 20px
        text-align: center    
//------------------------------------------------------------
.section-4
    h1
        @include Play(40px,50px, #000000)
        text-align: center
        margin: 65px 0
    .container_4
        width: 73%
        margin: 0 auto
        .buttons
            margin-bottom: 65px
            @include flex()
            button
                width: 130px
                height: 40px
                border: 1px solid #000000
            button:hover
                background: #22ACE7
                box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.15)   
                border: none
                color: #FFFFFF
        .price_top
            @include flex()
            margin-bottom: 66px
            .price
                width: 283px
                height: 338px
                background: #CEF0FF
                box-shadow: 4px 4px 15px 5px rgba(0, 85, 121, 0.25)  
                text-align: center
                position: relative
                .prc
                    position: absolute
                    bottom: 18%
                    left: 23%
                    
                
                h2
                    @include Roboto400(18px,18px,#000000)
                    font-weight: 600
                    margin: 40px 0
                p
                    @include Roboto400(14px,14px,#005579)
                    text-decoration: underline
        .table
            width: 94%
            margin: 0 auto
            .clider
                @include flex()
                height: 134px
                border: 1px solid #025ED4
                padding: 0 37px 0 53px
                cursor: pointer
                    @include Roboto400(25px,70px,#000000)
                    font-weight: 600
            .clider_hiden
                display: none
                p
                    @include Roboto400(18px,30px,#000000)
                    padding: 30px 250px 64px 47px
                    
                    
                
                    
                
                
.section-5
    background-image: url(/images/full/footer.png)
    // background: linear-gradient(180deg, #FFFFFF 57.56%, rgba(255, 255, 255, 0) 100%)
    background-position: center
    background-size: cover
    margin-bottom: 126px
    h1
        @include Play(50px,70px,#000000)
    p
        @include Roboto400(18px,30px,#000000)
    .section_input
        width: 50%
        margin: 0 auto
        text-align: center
        input
            width: 465px
            border: 1px solid #000000
            margin-bottom: 30px
            padding-left: 12px
            @include Inter()
            
        input:nth-child(5)
            height: 145px
        button
            background-color: #025ED4
            width: 465px
            height: 67px
            @include Roboto400(18px,20px,#FFFFFF)
//---------------------------------------------------------------------------
.footer
    width: 85%
    margin: 0 auto
    @include flex()
    padding-bottom: 37px
    .footer_left
        width: 43%
        p
            color: #000
        p:nth-child(2)
            @include Play(16px,20px,#000000)
            margin: 8px 0 60px 0
        p:nth-child(3)
            @include Roboto400(14px,20px,#919191)
        p:nth-child(4)
            @include Roboto400(14px,20px,#919191)
            text-decoration: underline
            margin-top: 8px
    .footer_right
        width: 38%
        .contacts
            display: flex
            justify-content: space-between
            .contacts_left
                @include Roboto400(14px,20px,#000000)
                font-weight: 500
                display: flex
                justify-content: space-between
                flex-direction: column
            .contacts_right
                p
                    @include Roboto400(16px,20px,#000000)
                    margin-bottom: 13px
                span
                    @include Roboto400(14px,20px,#919191)
                    font-weight: 600
                    
            //     display: flex
            //     justify-content: space-between
            //     flex-direction: column
            //     img
            //         width: 100%
                
        
        
        
